\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discriminants of number fields}}{1}{section.2}\protected@file@percent }
\newlabel{lem: alt defn of norm and trace}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{lem: disc via embs}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{lem: disc of prim elt basis}{{2.3}{1}{}{subsection.2.3}{}}
\newlabel{lem: diff of irr pol}{{2.4}{2}{}{subsection.2.4}{}}
\newlabel{lem: num field disc in terms of norm}{{2.5}{2}{}{subsection.2.5}{}}
\newlabel{lem: disc change of basis}{{2.6}{2}{}{subsection.2.6}{}}
\newlabel{lem: norm trace of alg int is int}{{2.7}{2}{}{subsection.2.7}{}}
\newlabel{lem: int basis int disc}{{2.8}{2}{}{subsection.2.8}{}}
\newlabel{lem: disc int basis}{{2.9}{2}{}{subsection.2.9}{}}
\newlabel{lem: eis crit and alg ints}{{2.10}{3}{}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cyclotomic fields}}{4}{section.3}\protected@file@percent }
\newlabel{lem: cyclo poly}{{3.1}{4}{}{subsection.3.1}{}}
\newlabel{thm: ring of ints of cyclo}{{3.2}{4}{}{subsection.3.2}{}}
\newlabel{thm: ring of ints of cyclo field}{{3.3}{5}{}{subsection.3.3}{}}
\newlabel{lem: alg_int_abs_val_one}{{3.4}{5}{}{subsection.3.4}{}}
\newlabel{lem: unit lem}{{3.5}{5}{}{subsection.3.5}{}}
\newlabel{lem: fac of p in p_th root}{{3.6}{5}{}{subsection.3.6}{}}
\newlabel{lem: ideals mult to power}{{3.7}{5}{}{subsection.3.7}{}}
\newlabel{thm:FLT facts}{{3.8}{5}{}{subsection.3.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:FLT case one}{{3.9}{7}{}{subsection.3.9}{}}
\newlabel{FLT regular case}{{3.10}{7}{}{subsection.3.10}{}}
\gdef \@abspage@last{7}
